# GeeCommerce

./: .gitignore  GeeCommerce.sln  README.md
CatalogApi/: CatalogApi.csproj  Program.cs  appsettings.json
CatalogApi.CoreServices/: CatalogApi.CoreServices.csproj
CatalogApi.CoreServices/MapperConfigurations/: AdminMapperConfiguration.cs
CatalogApi.CoreServices/ModelFactories/: CategoryModelFactory.cs
CatalogApi.CoreServices/Services/: CategoryService.cs
CatalogApi.CoreServices/Services/Interfaces/: ICategoryService.cs
CatalogApi.Domain/: CatalogApi.Domain.csproj
CatalogApi.Domain/Domains/: CatalogSetting.cs
CatalogApi.Domain/Domains/Category/: Category.cs  CategoryTemplate.cs
CatalogApi.Infrastructure/: CatalogApi.Infrastructure.csproj
CatalogApi.Infrastructure/InfraStructure/: CatalogDbContext.cs
CatalogApi.Infrastructure/Migrations/: 20240923204405_Intialize.Designer.cs  20240923204405_Intialize.cs  20241012142028_Catalogs-ProoductsAndCategoryTables.Designer.cs  20241012142028_Catalogs-ProoductsAndCategoryTables.cs  CatalogDbContextModelSnapshot.cs
CatalogApi/Controllers/: CategoryController.cs
CatalogApi/Properties/: launchSettings.json
Gee.Core/: Gee.Core.csproj
Gee.Core.MultiTenancy/: Gee.Core.MultiTenancy.csproj  IMultiTenantContextAccessor.cs  ITenantInfo.cs
Gee.Core.MultiTenancy/Infrastructure/: MultiTenantOptions.cs  MultiTenantOptionsCache.cs  MultiTenantOptionsManager.cs
Gee.Core.MultiTenancy/Registeration/: MultiTenantContextAccessorStartupFilter.cs  MultitenantRequestServicesStartupFilter.cs  TenantBuilder.cs  WebBuilderExtensions.cs
Gee.Core.MultiTenancy/Services/: IMemoryLookupService.cs  ITenantLookupService.cs  TenantLookupService.cs
Gee.Core/BaseInfrastructure/: BaseSchemaMapping.cs  ConcurrentTrie.cs  DefaultConfigurationVariables.cs  EntityRepository.cs  IBaseDataProvider.cs  IBaseRepository.cs  IConcurrentCollection.cs  IDataProviderContext.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Gee.Core/BaseInfrastructure/Config/: AppSettingConfig.cs  AutoMappingConfiguration.cs  CacheConfig.cs  ClientConfiguration.cs  DataProviderManager.cs  IConfig.cs  IConnectionStringInfo.cs  Singleton.cs
Gee.Core/BaseInfrastructure/DataProviders/: BaseDataProvider.cs  DataConfig.cs  DataSettingManager.cs  IDataProviderManager.cs  ITempDataStorage.cs  MSSqlDataProvider.cs  TempSqlDataStorage.cs
Gee.Core/BaseInfrastructure/DataProviders/Certificate/: CertificateDetail.cs  CertificateProvider.cs  ICertificateProvider.cs
Gee.Core/BaseInfrastructure/FileProvider/: GenericFileProvider.cs  IGenericFileProvider.cs
Gee.Core/BaseInfrastructure/Helpers/: AppSettingHelper.cs  CommonHelper.cs  HashHelper.cs
Gee.Core/BaseModelFactories/: BaseAdminModelFactory.cs  BasePrepareModelFactory.cs  IBaseAdminModelFactory.cs  IBasePrepareModelFactory.cs
Gee.Core/BaseModels/: BaseSearchModel.cs  IBaseModel.cs  TenantBaseModel.cs
Gee.Core/BaseModels/Tenant/: TenantDetailModel.cs  TenantModel.cs  ThemeDetailModel.cs
Gee.Core/Caching/: BaseSingleton.cs  CacheKey.cs  CacheKeyManager.cs  CacheKeyService.cs  DistributedCacheConfig.cs  EntityDefaultCachingLoader.cs  ICacheKeyManager.cs  ICacheKeyService.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
Gee.Core/CommonService/: ServiceLocator.cs
Gee.Core/DependancyInjection/: SharedServiceContainer.cs
Gee.Core/Domain/: BaseEntity.cs  ISoftDeletedEntity.cs
Gee.Core/Enum/: BackOrderMode.cs  ClientType.cs  DataProviderType.cs  DistributedCacheType.cs  DownloadActivityType.cs  GiftCardType.cs  LowStockActivity.cs  ManageInventoryMethod.cs  ProductType.cs  RecurringProductCyclePeriod.cs  RentalGracePeriod.cs
Gee.Core/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs  CachingExtentions.cs  ConfigurationExtensions.cs  DatabaseMigratorExtensions.cs  MappingExtension.cs
Gee.Core/Interfaces/: IGenericCRUDInterface.cs  IOrderMapperProfile.cs  IPageList.cs  IPaginationInterface.cs  ISeeder.cs  ISettings.cs
Gee.Core/Middlewares/: GlobalExceptionMiddleware.cs  ListenToOnlyApiGateway.cs  RequestConfigurationMiddleware.cs
Gee.Core/Responses_Request/: PageList.cs  PaginatedFilterModel.cs  Response.cs
Gee.DefaultServices/: AuthenticationExtentions.cs  ConfigureApiSwaggerExtensions.cs  ConfigureSwaggerOptions.cs  Gee.DefaultServices.csproj
Gee.DefaultServices/Enums/: IdentityGrantTypes.cs
Gee.DefaultServices/Extensions/: ConfigurationExtension.cs
Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  UsersSeed.cs  appsettings.json  tempkey.jwk
Identity.API/Configuration/: Config.cs
Identity.API/Migrations/: 20240927153652_Intialize.Designer.cs  20240927153652_Intialize.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Migrations/ConfigurationDb/: 20240929182006_Intilize-Clients.Designer.cs  20240929182006_Intilize-Clients.cs  ConfigurationDbContextModelSnapshot.cs
Identity.API/Migrations/PersistedGrantDb/: 20240929191128_Intilize-PersistGrants.Designer.cs  20240929191128_Intilize-PersistGrants.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: ProfileService.cs
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
OcelotGatewayApi/Properties/: launchSettings.json
TenantApi.Service/: Program.cs  TenantApi.Service.csproj  appsettings.json
TenantApi.Service/Certificates/: GeeSelfSignInCert.pfx
TenantApi.Service/Controllers/: TenantController.cs
TenantApi.Service/Infrastructure/: MapperConfiguration.cs  TenantDbContext.cs
TenantApi.Service/Infrastructure/Domain/: EmailAccountConfig.cs  Tenant.cs  TenantDetail.cs  ThemeDetail.cs
TenantApi.Service/Infrastructure/ModelPrepareFactory/: TenantModelFactory.cs
TenantApi.Service/Migrations/: 20241225133312_Tenant-Init.Designer.cs  20241225133312_Tenant-Init.cs  TenantDbContextModelSnapshot.cs
TenantApi.Service/Properties/: launchSettings.json
(+35 files in other folders)
